##
## Network settings
##
myhostname = {{server_name}}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mail_name = mail server
#inet_interfaces = 127.0.0.1 {{ansible_eth0.ipv4.address}}


##
## Misc
##
# biff is a tool to notify users when new mails are incoming
# this is useless for us
biff = no

# appending .domain is the MUA's job not the MTA.
append_dot_mydomain = no

readme_directory = no

# we use . as a delimiter on our side
recipient_delimiter = .

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# Empty alias_map to disable a warning in logs
alias_maps =


##
## SQL requests
##
# On utilise uniquement des virtual domains
# Voir http://www.postfix.com/VIRTUAL_README.html
# Et c'est dovecot qui gere les mailboxes
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf


##
## Inbound SMTP connections
##
smtpd_tls_security_level = may
smtpd_tls_auth_only = yes
smtpd_tls_key_file = /etc/letsencrypt/live/{{server_name}}/privkey.pem
smtpd_tls_cert_file = /etc/letsencrypt/live/{{server_name}}/cert.pem
smtpd_tls_CAfile = /etc/letsencrypt/live/{{server_name}}/chain.pem

# Enable SASL Auth using Dovecot
# See https://wiki.dovecot.org/HowTo/PostfixAndDovecotSASL
# We can use cyrus or dovecot for SASL, dovecot seems better (and we use it for IMAP anyway)
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth


##
## Outbound SMTP connections (Postfix as sender)
##
smtp_tls_security_level = may


##
## Server Restrictions for clients, cecipients and relaying
## (concerning S2S-connections. Mailclient-connections are configured in submission-section in master.cf)
##

# Conditions in which Postfix works as a relay. (for mail user clients)
smtpd_relay_restrictions =
  reject_non_fqdn_recipient,
  reject_unknown_recipient_domain,
  permit_mynetworks,
  reject_unauth_destination,

# Conditions in which Postfix accepts e-mails as recipient (additional to relay conditions)
# Check user quota before trying to deliver mail
smtpd_recipient_restrictions =
  reject_unauth_destination,
  check_policy_service unix:private/quota-status,

# Restrictions for all sending foreign servers ("SMTP clients")
smtpd_client_restrictions =
  permit_mynetworks,
  reject_unknown_client_hostname,

# Foreign mail servers must present a valid "HELO"
smtpd_helo_required = yes
smtpd_helo_restrictions =
  permit_mynetworks,
  reject_invalid_helo_hostname,
  reject_non_fqdn_helo_hostname,
  reject_unknown_helo_hostname,

# Block clients, which start sending too early
smtpd_data_restrictions =
  reject_unauth_pipelining,

# Disable ETRN command
# Nobody use that
smtpd_etrn_restrictions =
  reject,


##
## Spam filter and DKIM signatures via Rspamd
##
smtpd_milters = inet:127.0.0.1:11332
non_smtpd_milters = inet:127.0.0.1:11332
milter_default_action = accept
